# Note-Locker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/julen/nativeappsproject/: DataBaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/julen/nativeappsproject/note/: NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/julen/nativeappsproject/: AddNoteFragment.kt  ChangePassword.kt  ChangePaswordFragment.kt  ChangePaswordViewModel.kt  Converter.kt  FragmentCommunication.kt  LauncherActivity.kt  MainActivity.kt  NoteActivity.kt  NoteDao.kt  NoteDataBase.kt  NoteFragment.kt  NoteListActivity.kt  NoteListAdapter.kt  SignUpActivity.kt  addNoteFragment.kt
app/src/main/java/com/example/julen/nativeappsproject/authentication/: AuthenticationDialog.kt
app/src/main/java/com/example/julen/nativeappsproject/base/: InjectedViewModel.kt
app/src/main/java/com/example/julen/nativeappsproject/domain/: Note.kt
app/src/main/java/com/example/julen/nativeappsproject/encription/: CipherManager.kt  EncriptionServices.kt  EncryptionServices.kt  KeyStoreManager.kt
app/src/main/java/com/example/julen/nativeappsproject/extensions/: ActivityExtensions.kt  ContextExtensions.kt
app/src/main/java/com/example/julen/nativeappsproject/injection/component/: ViewModelComponent.kt
app/src/main/java/com/example/julen/nativeappsproject/injection/module/: NetworkModule.kt
app/src/main/java/com/example/julen/nativeappsproject/model/: Note.kt  NoteTranslate.kt
app/src/main/java/com/example/julen/nativeappsproject/network/: TranslateAPI.kt
app/src/main/java/com/example/julen/nativeappsproject/note/: AddNoteFragment.kt  FragmentCommunication.kt  NoteActivity.kt  NoteFragment.kt  NoteListActivity.kt  NoteListAdapter.kt  NoteViewModel.kt
app/src/main/java/com/example/julen/nativeappsproject/storage/: NoteDao.kt  NoteDataBase.kt  NoteRepository.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/julen/nativeappsproject/util/: Constants.kt  ObjectMutableLiveData.kt  SingleLiveData.kt
app/src/main/res/drawable/: background_app.xml  edittextshape.xml  mybutton.xml
app/src/main/res/layout/: activity_change_password.xml  activity_main.xml  activity_note_fragment.xml  activity_note_list.xml  change_pasword_fragment.xml  content_note_list.xml  dialogfragment.xml  fragment_add_note.xml  fragment_note.xml  note_list_content.xml  signup_activity.xml
app/src/main/res/layout-large/: fragment_add_note.xml
app/src/main/res/layout-ldpi/: fragment_add_note.xml
app/src/main/res/layout-normal/: fragment_add_note.xml
app/src/main/res/layout-sw600dp/: note_list_content.xml
app/src/main/res/layout-w900dp/: content_note_list.xml  note_list_content.xml
app/src/main/res/layout-xlarge/: fragment_add_note.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/julen/nativeappsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
