<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <import type="com.example.julen.nativeappsproject.model.Note"/>
        <variable
            name="noteViewModel"
            type="com.example.julen.nativeappsproject.note.NoteViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".note.NoteFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notealias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@{noteViewModel.note.alias}"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/createdDateLabel"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Created date:" />

                <TextView
                    android:id="@+id/createdDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{noteViewModel.note.createDate.toString("dd/MM/yyyy")}' />

                <TextView
                    android:id="@+id/updatedDateLabel"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Last updated:" />

                <TextView
                    android:id="@+id/updatedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{noteViewModel.note.updateDate.toString("dd/MM/yyyy")}'/>
            </LinearLayout>

            <TextView
                android:id="@+id/notetext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/back"
                android:ems="10"
                android:gravity="top"
                android:padding="10dp"
                android:text="@{noteViewModel.note.secret}" />


        </LinearLayout>
    </FrameLayout>
</layout>