<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="@dimen/recycler_layout_spacing">

    <TextView
        android:id="@+id/NoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/lockedIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/fasolid900"
        android:text="\uf023"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/unlockedIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/fasolid900"
        android:text="\uf09c"
        android:textSize="20sp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/LastEditedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:text="TextView"
        tools:text="@tools:sample/date/ddmmyy" />


</FrameLayout>